<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\AccountContactPerson;

/**
 * AccountContactPersonHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountContactPersonHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param AccountContactPerson $accountContactPerson
     * @param null $params
     * @return mixed
     */
    public function getLastRecord(AccountContactPerson $accountContactPerson, $params = null)
    {
        $query = $this->createQueryBuilder("acph");
        $query
            ->select()
            ->where('acph.ownerEntity = :accountContactPerson')
            ->orderBy('acph.dateUpdate', 'DESC')
            ->setMaxResults(1)
            ->setParameter('accountContactPerson', $accountContactPerson);

        if (!empty($params['beforeDate'])) {
            $query->andWhere('acph.dateUpdate <= :dateBefore')
                ->setParameter('dateBefore', new \DateTime($params['beforeDate']));
        }

        $result = $query->getQuery()->getOneOrNullResult();

        return $result;
    }
}
