<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Account;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * AccountHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastRecord(Account $account, $params = null)
    {
        $query = $this->createQueryBuilder("ah");
        $query
            ->select()
            ->where('ah.ownerEntity = :account')
            ->orderBy('ah.dateSave', 'DESC')
            ->setMaxResults(1)
            ->setParameter('account', $account);

        if (!empty($params['beforeDate'])) {
            $query->andWhere('ah.dateSave <= :dateBefore')
            ->setParameter('dateBefore', new \DateTime($params['beforeDate']));
        }

        $result = $query->getQuery()->getOneOrNullResult();

        return $result;
    }
}
