<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Address;

/**
 * AddressHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressHistoryRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Address $address
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getLastRecord(Address $address)
    {
        $query = $this->createQueryBuilder("ah");
        $query
            ->where('ah.ownerEntity = :address')
            ->orderBy('ah.id', 'DESC')
            ->setMaxResults(1)
            ->setParameter('address', $address);

        $addressHistory = $query->getQuery()->getOneOrNullResult();

        return $addressHistory;
    }

}
