<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\AccountContactPerson;
use AppBundle\Entity\Address;
use Doctrine\ORM\Query\Expr\Join;
//use Doctrine\ORM\Query\AST\Join;

/**
 * AddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressRepository extends \Doctrine\ORM\EntityRepository
{

//    public function getAddressByACP(AccountContactPerson $accountContactPerson)
//    {
//        $query = $this->createQueryBuilder("ad");
//        $query
//            ->leftJoin(
//                "AppBundle:Company",
//                'co',
//                Join::WITH,
//                $query->expr()->eq('ad.id', 'co.address')
//            )
//            ->leftJoin(
//                "AppBundle:Account",
//                "ac",
//                Join::WITH,
//                $query->expr()->eq('ad.id', 'ac.address')
//            )
//            ->where("co.id = :company OR ac.id = :account")
//            ->setParameters([
//                "company" => $accountContactPerson->getContactPerson()->getCompany(),
//                "account" => $accountContactPerson->getAccount()
//            ])
//        ;
//
//        var_dump($query->getQuery()->getResult());
//        die();
//
//    }
}
