<?php

namespace AppBundle\Entity\Repository;

/**
 * AgentChannelDynamicFieldValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgentChannelDynamicFieldValueRepository extends \Doctrine\ORM\EntityRepository
{
}
