<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Agent;
use Doctrine\ORM\EntityRepository;

/**
 * AgentChannelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgentChannelRepository extends EntityRepository
{
    /**
     * @param Agent $agent
     * @return mixed
     */
    public function getQuantityChannels(Agent $agent)
    {
        $query = $this->createQueryBuilder("ach");
        $query
            ->select('COUNT(ach.id)')
            ->where('ach.agent = :agent')
            ->setParameter("agent", $agent->getId())
        ;
        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }
}
