<?php

namespace AppBundle\Entity\Repository;

/**
 * ChannelNamedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChannelNamedRepository extends \Doctrine\ORM\EntityRepository
{
}
