<?php

namespace AppBundle\Entity\Repository;

/**
 * ChannelDynamicFieldValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChannelDynamicFieldValueRepository extends \Doctrine\ORM\EntityRepository
{
}
