<?php

namespace AppBundle\Entity\Repository;

/**
 * CompanyHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
