<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\ContactPerson;

/**
 * ContactPersonHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactPersonHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastRecord(ContactPerson $accountContactPerson)
    {
        $query = $this->createQueryBuilder("aph");
        $query
            ->select()
            ->where('aph.ownerEntity = :accountContactPerson')
            ->orderBy('aph.dateCreate', 'DESC')
            ->setMaxResults(1)
            ->setParameter('accountContactPerson', $accountContactPerson);
        return $query->getQuery()->getResult()[0];
    }
}
