<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Contractor;
use AppBundle\Entity\ContractorType;
use AppBundle\Entity\ServiceNamed;
use Doctrine\ORM\EntityRepository;

/**
 * ContractorService
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractorServiceRepository extends EntityRepository
{
    /**
     * @param Contractor $contractor
     * @param string $condition
     * @return string mixed
     */
    public function getCountServices(Contractor $contractor, $condition)
    {
        return $this->createQueryBuilder("cs")
            ->select('COUNT(cs.id) as cnt')
            ->innerJoin('cs.deviceCategory', 'dc', 'cs.deviceCategory=dc.id')
            ->where('dc.name=:condition')
            ->andWhere('cs.contractor=:contractorId')
            ->setParameters(["condition" => $condition, 'contractorId' => $contractor->getId()])
            ->getQuery()
            ->getResult()[0]['cnt'];
    }

    /**
     * @param ServiceNamed $serviceNamed
     * @param ContractorType $contractorType
     * @return array
     */
    public function getByServiceNamedId(ServiceNamed $serviceNamed, ContractorType $contractorType)
    {
        $query = $this->createQueryBuilder("cs");
        $query->leftJoin('cs.contractor', 'c')
            ->where('cs.named = :named')
            ->andWhere('c.type = :type')
            ->setParameters(['named' => $serviceNamed, 'type' => $contractorType]);

        return $query->getQuery()->getResult();
    }
}
