<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\ContractorType;
use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Repository\RepositoryTrait\PaginateQueryTrait;
use Doctrine\ORM\QueryBuilder;

/**
 * ContractorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractorRepository extends EntityRepository
{
    use PaginateQueryTrait;

    /**
     * @return mixed
     */
    public function getCount()
    {
        $query = $this->createQueryBuilder("c");
        $query->select('COUNT(c.id)');
        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param ContractorType $contractorType
     * @return int
     */
    public function getCountByType(ContractorType $contractorType) : int
    {
        $query = $this->createQueryBuilder('c');
        $query->select('COUNT(c.id)');
        $query->where('c.type = :type');
        $query->setParameter('type', $contractorType);
        $results = $query->getQuery()->getSingleResult();

        return $results[1];
    }

    /**
     * @param int $page
     * @param int $maxItems
     * @return array
     */
    public function findAllWithPagination($page = 1, $maxItems = 15)
    {
        /** @var QueryBuilder $query */
        $query = $this->createQueryBuilder("c")
        ->leftJoin('c.type', 'ct')
        ->orderBy('ct.sort', 'ASC');
        return $this->paginate($query->getQuery(), $page, $maxItems);
    }

    /**
     * @return array
     */
    public function getImportedContractors()
    {
        $query = $this->createQueryBuilder("c");
        $query
            ->select('c.oldSistemId')
            ->where("c.oldSistemId <> '' ")
        ;

        return $query->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    public function getMyCompanyContractor()
    {

        $query = $this->createQueryBuilder("c")
            ->select()
            ->leftJoin("c.type", 't')
            ->where("t.alias='my_company'");

        return $query->getQuery()->getSingleResult();
    }
}
