<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Device;

/**
 * DeviceHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeviceHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastRecord(Device $device)
    {
        $query = $this->createQueryBuilder("dh");
        $query
            ->select()
            ->where('dh.ownerEntity = :device')
            ->orderBy('dh.dateUpdate', 'DESC')
            ->setMaxResults(1)
            ->setParameter('device', $device);

        $result = $query->getQuery()->getOneOrNullResult();

        return $result;
    }
}
