<?php

namespace AppBundle\Entity\Repository;

/**
 * DynamicFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DynamicFieldRepository extends \Doctrine\ORM\EntityRepository
{
}
