<?php

namespace AppBundle\Entity\Repository;

/**
 * DynamicFieldDropboxChoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DynamicFieldDropboxChoicesRepository extends \Doctrine\ORM\EntityRepository
{
}
