<?php

namespace AppBundle\Entity\Repository;

/**
 * DynamicFieldValueHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DynamicFieldValueHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
