<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Repository\RepositoryTrait\PaginateQueryTrait;

/**
 * EquipmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EquipmentRepository extends \Doctrine\ORM\EntityRepository
{
    use PaginateQueryTrait;

    /**
     * @param int $page
     * @param int $maxItems
     * @return array
     */
    public function findAllWithPagination($page, $maxItems = 15) : array
    {
        $page = is_null($page) ? 1 : $page;
        $query = $this->createQueryBuilder('e')
            ->orderBy('e.id', 'ASC');
        return $this->paginate($query->getQuery(), $page, $maxItems);
    }
}
