<?php

namespace AppBundle\Entity\Repository;

/**
 * FeesBasisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeesBasisRepository extends \Doctrine\ORM\EntityRepository
{
}
