<?php

namespace AppBundle\Entity\Repository;

/**
 * ImportErrorMessagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportErrorMessagesRepository extends \Doctrine\ORM\EntityRepository
{
}
