<?php

namespace AppBundle\Entity\Repository;

/**
 * LetterAttachmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LetterAttachmentRepository extends \Doctrine\ORM\EntityRepository
{
}
