<?php

namespace AppBundle\Entity\Repository;

/**
 * LicensesDynamicFieldValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicensesDynamicFieldValueRepository extends \Doctrine\ORM\EntityRepository
{
}
