<?php

namespace AppBundle\Entity\Repository;

/**
 * LicensesDynamicFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicensesDynamicFieldRepository extends \Doctrine\ORM\EntityRepository
{
}
