<?php

namespace AppBundle\Entity\Repository;

/**
 * LicensesNamedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicensesNamedRepository extends \Doctrine\ORM\EntityRepository
{
}
