<?php

namespace AppBundle\Entity\Repository;

/**
 * LicensesDropboxChoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicensesDropboxChoicesRepository extends \Doctrine\ORM\EntityRepository
{
}
