<?php

namespace AppBundle\Entity\Repository;

use \Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Repository\RepositoryTrait\PaginateQueryTrait;
use Doctrine\ORM\QueryBuilder;

/**
 * LoggerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoggerRepository extends EntityRepository
{
    use PaginateQueryTrait;

    private const DEFAULT_LINES_QUANTITY = 100;
    private const ALL_RECORDS = 'All';

    /**
     * @param array $filters
     * @param null $page
     * @return array
     */
    public function findByFilterWithPagination(array $filters, $page = null)
    {
        $query = $this->createQueryBuilder("l");
        $query
            ->select('')
            ->where($query->expr()->notLike('l.context', $query->expr()->literal("%quickbooks_request_logger%")))
            ->orderBy("l.id", "DESC");

        $this->someFilters($query, $filters);

        $maxItems = !empty($filters['pagerCount']) ? $filters['pagerCount'] : self::DEFAULT_LINES_QUANTITY;
        $page = $page ?? 1;
        $quantityPages = 1;

        if (isset($filters['pagerCount']) and $filters['pagerCount'] !== self::ALL_RECORDS) {
            return $this->paginate($query->getQuery(), $page, $maxItems);
        }

        $countsWithPagination = $this->helperQueryForPaginationCount();

        if (is_numeric($maxItems)) {
            $query->setMaxResults($maxItems);
            $quantityPages = ceil($countsWithPagination / $maxItems);
        }

        $results = $query->getQuery()->getResult();

        return [
            'currentPage' => $page,
            'pagesCount' => $quantityPages,
            'count' => count($results),
            'results' => $results
        ];
    }

    /**
     * @param array $filters
     * @param null $page
     * @return array
     */
    public function findByFilterWithPaginationForQuickbooks(array $filters, $page = null)
    {
        $query = $this->createQueryBuilder("l");
        $query
            ->select('')
            ->where($query->expr()->like('l.context', $query->expr()->literal("%quickbooks_request_logger%")))
            ->orderBy("l.id", "DESC");

        $this->someFilters($query, $filters);

        $maxItems = !empty($filters['pagerCount']) ? $filters['pagerCount'] : self::DEFAULT_LINES_QUANTITY;
        $page = $page ?? 1;
        $quantityPages = 1;

        if (isset($filters['pagerCount']) and $filters['pagerCount'] !== self::ALL_RECORDS) {
            return $this->paginate($query->getQuery(), $page, $maxItems);
        }

        $countsWithPagination = $this->helperQueryForPaginationCount();

        if (is_numeric($maxItems)) {
            $query->setMaxResults($maxItems);
            $quantityPages = ceil($countsWithPagination / $maxItems);
        }

        $results = $query->getQuery()->getResult();

        return [
            'currentPage' => $page,
            'pagesCount' => $quantityPages,
            'count' => count($results),
            'results' => $results
        ];
    }

    /**
     * @return mixed
     */
    private function helperQueryForPaginationCount()
    {
        $query = $this->createQueryBuilder("l")
            ->select("count(l.id)");

        $count = $query->getQuery()->getResult()[0][1];

        return $count;
    }

    /**
     * @param QueryBuilder $query
     * @param array $filters
     */
    private function someFilters(QueryBuilder $query, array $filters) : void
    {
        if (!empty($filters)) {
            if (!empty($filters['entityName'])) {
                $query->andWhere('l.entityName = :entityName')
                    ->setParameter('entityName', $filters['entityName']);
            }
        }
    }
}
