<?php

namespace AppBundle\Entity\Repository;

/**
 * NotIncludedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotIncludedRepository extends \Doctrine\ORM\EntityRepository
{
}
