<?php

namespace AppBundle\Entity\Repository;

/**
 * ProcessingStatsTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcessingStatsTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
