<?php

namespace AppBundle\Entity\Repository;

/**
 * ProposalLogActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProposalLogActionRepository extends \Doctrine\ORM\EntityRepository
{
}
