<?php

namespace AppBundle\Entity\Repository;

/**
 * ProposalLifeCycleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProposalLifeCycleRepository extends \Doctrine\ORM\EntityRepository
{
}
