<?php

namespace AppBundle\Entity\Repository;

/**
 * RangeResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RangeResultRepository extends \Doctrine\ORM\EntityRepository
{
}
