<?php

namespace AppBundle\Entity\Repository;

/**
 * RangeQuestionStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RangeQuestionStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
