<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Proposal;
use Doctrine\ORM\EntityRepository;

/**
 * RepairDeviceInfo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepairDeviceInfo extends EntityRepository
{
    /**
     * @param Proposal $proposal
     * @return mixed
     */
    public function getTotalMunicAndProcFee(Proposal $proposal)
    {
        $query = $this->createQueryBuilder('rdi');
        $query
            ->select('SUM(rdi.subtotalMunicAndProcFee) AS res')
            ->where('rdi.proposal = :proposal')
            ->setParameter('proposal', $proposal);

        return $query->getQuery()->getResult()[0]['res'];
    }

    /**
     * @param Proposal $proposal
     * @return mixed
     */
    public function getTotalRepairsPrice(Proposal $proposal)
    {
        $query = $this->createQueryBuilder('rdi');
        $query
            ->select('SUM(rdi.price) AS res')
            ->where('rdi.proposal=:proposal')
            ->setParameter('proposal', $proposal);

        return $query->getQuery()->getResult()[0]['res'];
    }

    /**
     * @param Proposal $proposal
     * @return array
     */
    public function getAllByProposal(Proposal $proposal)
    {
        $query = $this->createQueryBuilder("rdi")
            ->where('rdi.proposal = :proposal')
            ->setParameters([
                'proposal' => $proposal
            ]);

        return $query->getQuery()->getResult();
    }
}
