<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Workorder;

/**
 * ReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Workorder $workorder
     * @return array
     */
    public function getWorkOrderReports(Workorder $workorder)
    {
        $query = $this->createQueryBuilder('rep');
        $query
            ->where('rep.workorder = :workorder')
            ->andWhere('rep.fileReport IS NOT NULL')
            ->setParameter("workorder", $workorder);

        $reports = $query->getQuery()->getResult();

        return $reports;
    }
}
