<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Account;
use AppBundle\Entity\Device;
use AppBundle\Entity\DeviceCategory;
use AppBundle\Entity\Service;
use AppBundle\Entity\Proposal;
use AppBundle\Entity\ServiceNamed;
use AppBundle\Entity\ServiceStatus;
use AppBundle\Entity\Workorder;
use Doctrine\ORM\EntityRepository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends EntityRepository
{
    /**
     * @param Account $account
     *
     * @return array
     */
    public function getServicesByAccount(Account $account)
    {
        $query = $this->createQueryBuilder("sv");
        $query
            ->where('sv.account = :account')
            ->andWhere("sv.deleted = false")
            ->setParameters(["account" => $account]);

        return $query->getQuery()->getResult();
    }

    /**
     * @param $accounts
     *
     * @return array
     */
    public function getServicesByGroupAccountChildren($accounts)
    {
        $query = $this->createQueryBuilder("sv");
        $query
            ->where("sv.account IN (:accounts)")
            ->andWhere("sv.deleted = false")
            ->setParameter("accounts", array_values($accounts));

        return $query->getQuery()->getResult();
    }


    /**
     * @param DeviceCategory $division
     * @param Account $account
     *
     * @return array
     */
    public function getCountByDivisionForAccount(DeviceCategory $division, Account $account)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.device', 'd')
            ->leftJoin('d.named', 'dn')
            ->where('s.account = :account')
            ->andWhere("dn.category = :division")
            ->andWhere("s.deleted = false")
            ->setParameters([
                "account" => $account,
                "division" => $division
            ]);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param DeviceCategory $division
     * @param Account[] $accounts
     *
     * @return array
     */
    public function getCountByDivisionForGroupAccount(DeviceCategory $division, $accounts)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.device', 'd')
            ->leftJoin('d.named', 'dn')
            ->where('s.account IN (:accounts)')
            ->andWhere("dn.category = :division")
            ->andWhere("s.deleted = false")
            ->setParameters([
                "accounts" => array_values($accounts),
                "division" => $division
            ]);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param Device $device
     * @return mixed
     */
    public function getServicesByDevice(Device $device)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.named', 'sn')
            ->where('s.device = :device')
            ->andWhere('s.deleted = 0')
//            ->andWhere($query->expr()->isNotNull('sn.frequency'))
            ->andWhere("sn.frequency <> ''")
            ->setParameter("device", $device);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param Device $device
     * @param $serviceStatusAlias
     * @return mixed
     */
    public function getServicesByDeviceAndStatus(Device $device, $serviceStatusAlias)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.named', 'sn')
            ->leftJoin('s.status', 'st')
            ->where('s.device = :device')
            ->andWhere('s.deleted = 0')
            ->andWhere("sn.frequency <> ''")
            ->andWhere('st.alias = :serviceStatusAlias')
            ->setParameter("device", $device)
            ->setParameter("serviceStatusAlias", $serviceStatusAlias);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param Device $device
     * @return mixed
     */
    public function getServicesByDeviceIncludedDeleted(Device $device)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.named', 'sn')
            ->where('s.device = :device')
            ->andWhere("sn.frequency <> ''")
            ->setParameters([
                "device" => $device
            ]);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }


    /**
     * @param array $proposalServices
     * @return mixed
     */
    public function getEarliestDueDate(array $proposalServices)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('MIN(s.inspectionDue) as date')
            ->where('s.id IN (:serviceId)')
            ->setParameters([
                "serviceId" => array_values($proposalServices)
            ]);

        return $query->getQuery()->getSingleResult()['date'];
    }

    /**
     * @param DeviceCategory $division
     * @param array $accountIds
     * @return array
     */
    public function getByAccountDivision(DeviceCategory $division, array $accountIds)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('s')
            ->leftJoin('s.device', 'd')
            ->leftJoin('d.named', 'dn')
            ->leftJoin('dn.category', 'dc')
            ->leftJoin('s.account', 'a')
            ->where('s.account IN (:accounts)')
            ->andWhere('dc.id = :division')
            ->setParameters([
                'accounts' => array_values($accountIds),
                'division' => $division
            ]);
        return $query->getQuery()->getResult();
    }

    /**
     * @param Account $account
     * @return mixed
     */
    public function getCountNoPriceBySiteAccount(Account $account)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.named', 'sn')
            ->where('s.deleted = false')
            ->andWhere($query->expr()->isNotNull('sn.frequency'))
            ->andWhere('s.account = :account')
            ->andWhere(
                $query->expr()->orX(
                    $query->expr()->isNull('s.fixedPrice'),
                    $query->expr()->lt('s.fixedPrice', '0.009')
                )
            )
            ->setParameter('account', $account);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param Account $account
     * @return mixed
     */
    public function getCountNoPriceByGroupAccount(Account $account)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select('COUNT(s.id)')
            ->leftJoin('s.account', 'a')
            ->leftJoin('s.named', 'sn')
            ->where('s.deleted = false')
            ->andWhere($query->expr()->isNotNull('sn.frequency'))
            ->andWhere('a.parent = :account')
            ->andWhere(
                $query->expr()->orX(
                    $query->expr()->isNull('s.fixedPrice'),
                    $query->expr()->lt('s.fixedPrice', '0.009')
                )
            )
            ->setParameter('account', $account);

        $result = $query->getQuery()->getSingleResult();

        return $result[1];
    }

    /**
     * @param array $statuses
     * @return array
     */
    public function getRetestOpportunity(array $statuses)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->select()
            ->where('s.inspectionDue >= CURRENT_DATE()')
            ->andWhere(
                $query->expr()->orX(
                    $query->expr()->notIn('s.status', $statuses),
                    $query->expr()->isNull('s.status')
                )
            );

        return $query->getQuery()->getResult();
    }

    /**
     * @param Device $device
     * @return string Quantity services
     */
    public function getQuantityNotDeletedServicesByDevice(Device $device)
    {
        return $this->createQueryBuilder('s')
            ->select('COUNT(s.id) AS res')
            ->leftJoin('s.device', 'd')
            ->where('d.id = :device')
            ->andWhere('s.deleted = 0')
            ->setParameter('device', $device)
            ->getQuery()->getResult()[0]['res'];
    }

    /**
     * @param Device $device
     * @return array
     */
    public function getNoFrequencyByDevice(Device $device)
    {
        $query = $this->createQueryBuilder('s');
        $query->leftJoin('s.named', 'sn')
            ->leftJoin('s.device', 'd')
            ->leftJoin('s.status', 'ss')
            ->leftJoin('d.named', 'dn')
            ->where('sn.frequency IS NULL')
            ->andWhere($query->expr()->notIn('ss.alias', ['resolved', 'discarded']))
            ->andWhere('d.id = :device')
            ->setParameter('device', $device);

        return $query->getQuery()->getResult();
    }

    /**
     * @param Device $device
     * @return array
     */
    public function getInspectionsByDevice(Device $device)
    {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.named', 'sn')
            ->leftJoin('s.device', 'd')
            ->where('sn.frequency IS NOT NULL')
            ->andWhere('s.device = :device')
            ->setParameter('device', $device)
            ->orderBy('s.deleted')
            ->getQuery()->getResult();
    }

    /**
     * @param Device $device
     * @return array
     */
    public function getRepairsByDevice(Device $device)
    {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.named', 'sn')
            ->leftJoin('s.device', 'd')
            ->where('sn.frequency IS NULL')
            ->andWhere('s.device = :device')
            ->andWhere('s.deleted = 0')
            ->setParameter('device', $device)
            ->getQuery()->getResult();
    }

    /**
     * @param Service $service
     * @return array
    */
    public function getWithNonFrequencyOpportunity(Service $service)
    {
        $query = $this->createQueryBuilder('s');
        $query->leftJoin('s.named', 'sn')
            ->where('s.device = :device')
            ->andWhere($query->expr()->isNull('sn.frequency'))
            ->andWhere($query->expr()->isNotNull('s.opportunity'))
            ->setParameter('device', $service->getDevice()->getId());

        return $query->getQuery()->getResult();
    }

    /**
     * @param Account $account
     * @param null $typesAlias
     * @return mixed
     */
    public function getCountAccountService(Account $account, $typesAlias = null)
    {

        $query = $this->createQueryBuilder("sv")
            ->select("count(sv.id)");

        if ($typesAlias) {
            $query
                ->leftJoin('sv.opportunity', 'o')
                ->leftJoin('o.type', 'ot')
                ->andWhere('ot.alisa IN (:types)')
                ->setParameters([
                    'types' => $typesAlias
                ]);
        };

        if ($account->getType()->getAlias() == 'group account') {
            $query
                ->leftJoin('sv.account', 'a')
                ->andWhere('a.parent = :account');
        } else {
            $query
                ->andWhere('sv.account = :account');
        }

        $query->setParameter('account', $account);
        $result = $query->getQuery()->getResult();

        return $result['0']['1'];
    }

    /**
     * @param Account $account
     * @param ServiceNamed $name
     * @param null $serviceStatusAlias
     * @return array
     */
    public function getInspectionsByAccountAndName(Account $account, ServiceNamed $name, $serviceStatusAlias = null)
    {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.named', 'sn')
            ->leftJoin('s.account', 'sa')
            ->where('sn.frequency IS NOT NULL')
            ->andWhere('sn = :name')
            ->andWhere('sa = :account')
            ->andWhere("s.deleted = false");

        if ($serviceStatusAlias) {
            $query
                ->leftJoin('s.status', 'st')
                ->andWhere('st.alias = :serviceStatusAlias')
                ->setParameter("serviceStatusAlias", $serviceStatusAlias);
        }

        $query
            ->setParameter('name', $name)
            ->setParameter('account', $account);

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param $accounts
     * @param ServiceNamed $name
     * @param null $serviceStatusAlias
     * @return array
     */
    public function getInspectionsByGroupAccountAndName($accounts, ServiceNamed $name, $serviceStatusAlias = null)
    {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.named', 'sn')
            ->where('sn.frequency IS NOT NULL')
            ->andWhere('sn = :name')
            ->andWhere("s.account IN (:accounts)")
            ->andWhere("s.deleted = false");

        if ($serviceStatusAlias) {
            $query
                ->leftJoin('s.status', 'st')
                ->andWhere('st.alias = :serviceStatusAlias')
                ->setParameter("serviceStatusAlias", $serviceStatusAlias);
        }

        $query
            ->setParameter('name', $name)
            ->setParameter("accounts", array_values($accounts));

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param Account $account
     * @return array
     */
    public function getInspectionsByAccount(Account $account, $serviceStatusAlias = null)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->innerJoin('s.named', 'sn')
            ->where('s.account = :account')
            ->andWhere('sn.frequency IS NOT NULL')
            ->andWhere("s.deleted = false");

        if ($serviceStatusAlias) {
            $query
                ->leftJoin('s.status', 'st')
                ->andWhere('st.alias = :serviceStatusAlias')
                ->setParameter("serviceStatusAlias", $serviceStatusAlias);
        }

        $query
            ->setParameter("account", $account)
            ->groupBy('sn.name');

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param $accounts
     * @param null $serviceStatusAlias
     * @return array
     */
    public function getInspectionsByGroupAccountChildren($accounts, $serviceStatusAlias = null)
    {
        $query = $this->createQueryBuilder("s");
        $query
            ->innerJoin('s.named', 'sn')
            ->where("s.account IN (:accounts)")
            ->andWhere("s.deleted = false")
            ->andWhere('sn.frequency IS NOT NULL');

        if ($serviceStatusAlias) {
            $query
                ->leftJoin('s.status', 'st')
                ->andWhere('st.alias = :serviceStatusAlias')
                ->setParameter("serviceStatusAlias", $serviceStatusAlias);
        }

        $query->setParameter("accounts", array_values($accounts));

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param Device $device
     * @param Proposal $proposal
     * @return array
     */
    public function getInspectionsByDeviceAndProposal(Device $device, Proposal $proposal)
    {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.named', 'sn')
            ->where('sn.frequency IS NOT NULL')
            ->andWhere('s.device = :device')
            ->andWhere('s.proposal = :proposal')
            ->setParameters([
                'device' => $device,
                'proposal' => $proposal
            ]);

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param Device $device
     * @param Proposal $proposal
     * @return array
     */
    public function getRepairServicesByDeviceAndProposal(Device $device, Proposal $proposal)
    {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.named', 'sn')
            ->where('sn.frequency IS NULL')
            ->andWhere('s.device = :device')
            ->andWhere('s.proposal = :proposal')
            ->setParameters([
                'device' => $device,
                'proposal' => $proposal
            ]);

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param Workorder $workorder
     * @return array
     */
    public function getServicesWithReportByWorkorder(Workorder $workorder)
    {
        $query = $this->createQueryBuilder('ser');
        $query
            ->leftJoin('ser.lastReport', 'serLr')
            ->where('ser.workorder = :workorder')
            ->andWhere('serLr.fileReport IS NOT NULL')
            ->setParameter("workorder", $workorder);

        $services = $query->getQuery()->getResult();

        return $services;
    }

    /**
     * @param Workorder $workorder
     * @return array
     */
    public function getWorkorderServicesAndDevices(Workorder $workorder)
    {
        $query = $this->createQueryBuilder('s')
            ->select('dn.name AS deviceName, sn.name AS serviceName')
            ->leftJoin('s.named', 'sn')
            ->leftJoin('s.device', 'd')
            ->leftJoin('d.named', 'dn')
            ->leftJoin('s.workorder', 'wo')
            ->where('wo = :workorder')
            ->setParameter('workorder', $workorder)
        ;

        return $query->getQuery()->getResult();
    }

    /**
     * @param ServiceNamed $serviceNamed
     * @param string $month
     * @param string|null $year
     * @param \DateTime $yearTo
     * @return array
     */
    public function getInspectionsByOldDueDateAndServiceNamed(
        ServiceNamed $serviceNamed,
        $month,
        $year,
        \DateTime $yearTo
    ) {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.status', 'st')
            ->where('s.named = :name')
            ->andWhere('st.alias = \'under_retest_opportunity\'')
            ->andWhere('date_format(s.inspectionDue, \'%Y\') < :yearTo')
            ->andWhere('date_format(s.inspectionDue, \'%c\') = :month')
            ->setMaxResults(750)
            ->setParameters(
                [
                    'name' => $serviceNamed,
                    'yearTo' => $yearTo->format('Y'),
                    'month' => $month
                ]
            );

        if ($year) {
            $query->andWhere('date_format(s.inspectionDue, \'%Y\') >= :year')
                ->setParameter('year', $year);
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param ServiceNamed $serviceNamed
     * @param string $month
     * @param string|null $year
     * @param \DateTime $yearTo
     * @return array
     */
    public function getCountInspectionsByOldDueDateAndServiceNamed(
        ServiceNamed $serviceNamed,
        $month,
        $year,
        \DateTime $yearTo
    ) {
        $query = $this->createQueryBuilder('s');
        $query
            ->select('COUNT(s.id) AS allCount')
            ->leftJoin('s.status', 'st')
            ->where('s.named = :name')
            ->andWhere('st.alias = \'under_retest_opportunity\'')
            ->andWhere('date_format(s.inspectionDue, \'%Y\') < :yearTo')
            ->andWhere('date_format(s.inspectionDue, \'%c\') = :month')
            ->setParameters(
                [
                    'name' => $serviceNamed,
                    'yearTo' => $yearTo->format('Y'),
                    'month' => $month
                ]
            );

        if ($year) {
            $query->andWhere('date_format(s.inspectionDue, \'%Y\') >= :year')
                ->setParameter('year', $year);
        }

        return isset($query->getQuery()->getResult()[0]) ? $query->getQuery()->getResult()[0]['allCount'] : null;
    }

    /**
     * @return array
     */
    public function getOmittedServiceUnderOpportunity()
    {
        $query = $this->createQueryBuilder('s');
        $query
            ->leftJoin('s.status', 'st')
            ->where("s.opportunity <> ''")
            ->andWhere("st.alias = :statusOmitted")
            ->setParameter("statusOmitted", "omitted")
        ;

        return $query->getQuery()->getResult();
    }
}
