<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Device;
use AppBundle\Entity\DeviceNamed;
use AppBundle\Entity\ServiceNamed;

/**
 * ServiceNamedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceNamedRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Device $device
     * @param array $serviceNames
     * @return array
     */
    public function getNamesByDeviceName(Device $device, array $serviceNames = [])
    {
        $query = $this->createQueryBuilder('sn');
        $query
            ->leftJoin('sn.deviceNamed', 'dn')
            ->where($query->expr()->isNull('sn.frequency'))
            ->andWhere("dn.alias = :deviceAlias")
            ->setParameter('deviceAlias', $device->getNamed()->getAlias());

        if (!empty($serviceNames)) {
            $query->andWhere($query->expr()->notIn('sn.id', $serviceNames));
        }

        return $query->getQuery()->getResult();
    }


    /**
     * @param $serviceNamedId
     * @param DeviceNamed $deviceNamed
     * @param bool $isNonFrequency
     * @return null
     */
    public function getServiceNamedByIdAndDevice($serviceNamedId, DeviceNamed $deviceNamed, $isNonFrequency = false)
    {
        $query = $this->createQueryBuilder('sn');
        $query
            ->leftJoin("sn.deviceNamed", "dn")
            ->where("sn.id = :serviceNamedId")
            ->andWhere("dn.id = :deviceNamed")
            ->setParameters([
                "serviceNamedId" =>$serviceNamedId,
                "deviceNamed" =>$deviceNamed
                ])
        ;

        if ($isNonFrequency) {
            $query->andWhere("sn.frequency IS NULL");
        }

        $result = $query->getQuery()->getResult();

        return isset($result[0]) ? $result[0] : null;
    }

    /**
     * @param $name
     * @param DeviceNamed $deviceNamed
     * @param $deficiency
     * @return null
     */
    public function getExistRepairServiceNamed($name, DeviceNamed $deviceNamed, $deficiency)
    {
        $query = $this->createQueryBuilder('sn');
        $query
            ->leftJoin("sn.deviceNamed", "dn")
            ->where("dn.id = :deviceNamed")
            ->andWhere("sn.name = :name")
            ->andWhere("sn.deficiency = :deficiency")
            ->setParameters([
                "name" => $name,
                "deviceNamed" => $deviceNamed,
                "deficiency" => $deficiency
            ])
        ;

        $result = $query->getQuery()->getResult();

        return isset($result[0]) ? $result[0] : null;
    }

    /**
     * @param $name
     * @param DeviceNamed $deviceNamed
     * @param $frequency
     * @return null
     */
    public function getExistInspectionServiceNamed($name, DeviceNamed $deviceNamed, $frequency)
    {
        $query = $this->createQueryBuilder('sn');
        $query
            ->leftJoin("sn.deviceNamed", "dn")
            ->where("dn.id = :deviceNamed")
            ->andWhere("sn.name = :name")
            ->andWhere("sn.frequency = :frequency")
            ->setParameters([
                "name" => $name,
                "deviceNamed" => $deviceNamed,
                "frequency" => $frequency
            ])
        ;

        $result = $query->getQuery()->getResult();

        return isset($result[0]) ? $result[0] : null;
    }
}
