<?php

namespace AppBundle\Entity\Repository;

/**
 * StepStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StepStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
