<?php

namespace AppBundle\Entity\Repository;

/**
 * StepNamedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StepNamedRepository extends \Doctrine\ORM\EntityRepository
{
}
