<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Device;
use AppBundle\Entity\Workorder;

/**
 * WorkorderDeviceInfo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkorderDeviceInfo extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Workorder $workorder
     * @param Device $device
     * @return mixed
     */
    public function getOneWithCommentByDeviceAndWo(Workorder $workorder, Device $device)
    {
        $query = $this->createQueryBuilder('wdi')
            ->select()
            ->where('wdi.workorder = :workorder')
            ->andWhere('wdi.device = :device')
            ->andWhere('wdi.repairComments IS NOT NULL')
            ->setMaxResults(1)
            ->setParameters([
                'workorder' => $workorder,
                'device' => $device
            ])
        ;

        $deviceInfo = $query->getQuery()->getOneOrNullResult();

        return $deviceInfo;
    }
}
