<?php

namespace AppBundle\Entity\Repository;

/**
 * WorkorderCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkorderCommentRepository extends \Doctrine\ORM\EntityRepository
{
}
