<?php

namespace AppBundle\Entity\Repository;

/**
 * WorkorderTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkorderTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
