<?php

namespace AppBundle\Entity\Repository;

/**
 * WorkorderLogTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkorderLogTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
