<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Workorder;

/**
 * WorkorderFrozenContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkorderFrozenContentRepository extends EntityRepository
{
    /**
     * @param Workorder $workorder
     * @return array
     */
    public function getContentWithServicesHistoryReport(Workorder $workorder)
    {
        $query = $this->createQueryBuilder('wfc');
        $query
            ->leftJoin('wfc.serviceHistory', 'wfcsh')
            ->leftJoin('wfcsh.lastReport', 'shlr')
            ->where('wfc.workorder = :workorder')
            ->andWhere('shlr.fileReport IS NOT NULL')
            ->setParameter("workorder", $workorder);

        $contents = $query->getQuery()->getResult();

        return $contents;
    }
}
