<?php

namespace InvoiceBundle\Repository;

/**
 * CustomerHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
