<?php

namespace InvoiceBundle\Repository;

use AppBundle\Entity\Workorder;
use Doctrine\ORM\EntityRepository;

/**
 * InvoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoicesRepository extends EntityRepository
{
    /**
     * @param Workorder $workorder
     * @return bool
     */
    public function getLastInvoiceForWorkorder(Workorder $workorder)
    {
        {
            $query = $this->createQueryBuilder("i");
            $query
                ->select()
                ->where('i.workorder = :workorder')
                ->orderBy('i.dateCreate', 'DESC')
                ->setMaxResults(1)
                ->setParameter('workorder', $workorder);


            return $query->getQuery()->getResult() ? $query->getQuery()->getResult()[0] : false;
        }
    }

    /**
     * @param Workorder $workorder
     * @param string $statusAlias
     * @return bool
     */
    public function getLastForWorkorderByStatusAlias(Workorder $workorder, string $statusAlias)
    {
        $query = $this->createQueryBuilder("i");
        $query
            ->leftJoin('i.status', 'ist')
            ->where('i.workorder = :workorder')
            ->andWhere('ist.alias = :statusAlias')
            ->orderBy('i.dateCreate', 'DESC')
            ->setMaxResults(1)
            ->setParameters(
                [
                    'workorder' => $workorder,
                    'statusAlias' => $statusAlias
                ]
            );


        return $query->getQuery()->getResult() ? $query->getQuery()->getResult()[0] : false;
    }
}
